@import url('https://fonts.googleapis.com/css2?family=Raleway&family=Roboto&display=swap');

html{
    font-size: 62.5%;
}
body{
    font-size: 16px
}
.font-first{
    font-family: 'Roboto';
    font-style: normal;
}
.font-second{
    font-family: 'Raleway';
    font-style: normal;
}


header{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.header-contenedor{
    text-align: center;
    padding: 30px 0;
}
.header-contenedor:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 2;
}
.header-contenedor:nth-child(2){
    grid-column-start: 2;
    grid-column-end: 3;
    margin-top: 12px;
}
.header-contenedor:nth-child(3){
    grid-column-start: 4;
    grid-column-end: 5;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.contenedor1{
    display: flex;
    justify-content: space-around;
}
.contenedor2:hover::after{
    content: '';
    position: absolute;
    display: flex;
    justify-content: end;
    height: 5px;
    width: 65px;
    padding-bottom: 28px;
    box-sizing: border-box;
    border-bottom: 4px solid #2196f3;
}
.contenedor3:hover::after{
    content: '';
    position: absolute;
    display: flex;
    justify-content: end;
    height: 5px;
    width: 200px;
    padding-bottom: 39px;
    box-sizing: border-box;
    border-bottom: 4px solid #2196f3;
}
.webstudio{
    font-weight: 700;
    width: 145px;
    height: 31px;
    font-size: 26px;
    line-height: 31px;
    letter-spacing: 0.03em;
    color: #2196f3;
}
.nav-link{
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
    color: #212121;
    text-decoration: none;
}
.celular{
    width: 16px;
    height: 12px;
    fill: #757575;
}
.nav-link:hover{
    color: #2196f3;
}

.header1{
    padding-top: 40px;
    padding-bottom: 50px;
}
.button-header{
    background: #f5f4fa;
    width: 128px;
    height: 38px;
    margin: 20px;
    border: 1px solid #f5f4fa;
}
.button-header:hover{
    background-color: #2196F3;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    color: #FFFFFF;
    border-radius: 4px;
}
.button-text{
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
}
.header-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 85px;
    background: #f5f4fa;
}
.container-card{
    margin: 30px;
    box-sizing: border-box;
    width: 370px;
    height: 404px;
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
}
.container-card:hover{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.container-text{
    padding-left: 15px;
    color: #212121;
    font-weight: 700;
    font-size: 18px;
    line-height: 36px;
}
.container-color{
    padding-left: 15px;
    color: #757575;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
}
footer{
    height: 255px;
    background: #2f303a;
}
.footer-text{
    width: 231px;
    height: 21px;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 00.03em;
}
.footer-color{
    color: #ffffff;
}
.footer-color1{
    color: rgba(255, 255, 255, 0.6);
}
.footer-box{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 60px;
    padding-left: 150px;
}
.footer-box:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 2;
}
.footer-box:nth-child(2){
    grid-column-start: 2;
    grid-column-end: 5;
}
.logo-card2{
    width: 15px;
    height: 15px;
    fill: #ffffff;
    padding: 10px;
    border-radius: 25%;
    border: 1px solid #2f303a;
}
.logo-card2:hover{
    background: #2196f3;
}


.celular{
    width: 16px;
    height: 12px;
    fill: #757575;
}
.celular:hover{
    fill: #2196f3;
}

